{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Private chat server + client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSKurt60/serrahspmknsi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSKurt60/serrahspmknsi/issues"
  },
  "homepage": "https://github.com/MSKurt60/serrahspmknsi#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nanoid": "^5.1.6",
    "socket.io": "^4.8.1"
  }
}
